10ps constant pressure MD on solvent
 &cntrl
  ig     = %(rand_seed)i, 
  ntx    = 1,       irest  = 0,
  lastist= 4000000,
  lastrst= 4000000,
  ntpr   = 50,
  ntwr=5000, ntwx=500, ntwv=500,
  ntb    = 1,
  cut    = 9.0,
  ntr    = 1,
  imin   = 0,
  nstlim = 10000,
  dt     = 0.001,   nrespa = 1,
  ntc    = 2,       tol    = 0.00001,
  ntf    = 2,
  temp0  = 300.0,   tempi  = 300.0,
  ntt    = 1,
  nscm   = 1010,
  ntb    = 2,
  ntp    = 1,
  tautp  = 0.5,
  plevel = 2,
 &end
Fix
50.0
RES  1  %(lenres)i
END
END
