10ps constant pressure MD on solvent
 &cntrl
  ig     = %(rand_seed)i, 
  ntx    = 1,       irest  = 0,
  lastist= 3000000,
  lastrst= 3000000,
  ntpr   = 50,
  ntwr=5000, ntwx=500, ntwv=500,
  ntb    = 1,
  cut    = 9.0,
  imin   = 0,
  nstlim = 10000,
  dt     = 0.001,   nrespa = 1,
  ntc    = 2,       tol    = 0.00001,
  ntf    = 2,
  temp0  = 300.0,   tempi  = 300.0,
  ntt    = 1,
  tautp  = 0.5,
  nscm   = 1010,
  ntb    = 2,
  ntp    = 1,
  taup   = 1.0,
  ntr=1,
  restraint_wt=50.0,
  restraintmask=' :1-%(lenres)i',
 &end
