#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('FRETProtein.py'),
                  loc('TestModule.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eBppCxvKanB1WB67pS5nG2IlVY'\
        '5GO4Yx',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(1,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               None)],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': False,
                       'replace-string': '',
                       'scope': ['current-file-batch'],
                       'search-entry-expanded': False,
                       'search-string': '',
                       'search-style': 'text',
                       'starting-directory': '/home/victor/'}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../../usr/lib/wingide2.0/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1237196775.220474],
        (loc('FRETProtein.py'),
         {'first-line': 191,
          'selection_end': 4812,
          'selection_start': 4812},
         1237197939.380296),
        (loc('TestModule.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1237198253.597892),
        (loc('FRETProtein.py'),
         {'first-line': 191,
          'selection_end': 4763,
          'selection_start': 4763},
         1237198285.7271631),
        (loc('TestModule.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1237198340.887629),
        [loc('FRETProtein.py'),
         {'first-line': 191,
          'selection_end': 4763,
          'selection_start': 4763},
         1237198342.0452399]],
        5),
        'current-loc': loc('FRETProtein.py'),
        'editor-states': {loc('FRETProtein.py'): {'first-line': 191,
        'selection_end': 4763,
        'selection_start': 4763},
                          loc('TestModule.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'TestModule.py',
        u'FRETProtein.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         73,
                         1004,
                         639)}]}
guimgr.recent-documents = [loc('FRETProtein.py'),
                           loc('TestModule.py')]
proj.env-vars = {loc('FRETProtein.py'): ('project',
        ['']),
                 loc('TestModule.py'): ('project',
        [''])}
