4ps constant pressure MD, removing restraints on solute.
 &cntrl
  ig     = %(rand_seed)i,
  ntx    = 5,       irest  = 1,
  lastist= 4000000,
  lastrst= 4000000,
  ntpr   = 50,
  ntwr=5000, ntwx=500, ntwv=500,
  cut    = 9.0,
  ntr    = 1,
  imin   = 0,
  nstlim = 4000,
  dt     = 0.001,   nrespa = 1,
  ntc    = 2,       tol    = 0.00001,
  ntf    = 2,
  temp0  = 300.0,   tempi  = 300.0,
  vrand  = 1010,
  ntt    = 1,
  nscm   = 1000,
  ntb    = 2,
  ntp    = 1,
  tautp  = 2.0,
  ntr=1,
  restraint_wt=2.0,
  restraintmask=' :1-%(lenres)i',
 &end
